services:
  mongo:  #service name (also becomes its internal DNS name)
    image: mongo:7
    ports:
      - "27017:27017" #Host:Container => lets tools on pc reach MongoDB
    volumes:
      - mongodata:/data/db #persist data in a named volume
    environment:
      MONGO_INITDB_DATABASE: appdb #optional sets an intial DB name

  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    ports: 
      - "3001:3000"
    volumes:
       - grafana-storage:/var/lib/grafana
    environment:
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_ROLE: Admin
      GF_PLUGINS_PREINSTALL_SYNC: "marcusolsson-json-datasource" # free JSON API plugin for Grafana
volumes:
  mongodata: #declares the names volume used above
  grafana-storage: #for grafana    